﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2005
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GeneralKnowledge.Test", "GeneralKnowledge.Test\GeneralKnowledge.Test.csproj", "{66FA81F7-1B38-4DDD-A3EC-0A3CD442218B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DataAccess", "DataAccess\DataAccess.csproj", "{71EEA133-F609-47FB-AEFA-A8BB4ABF8164}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WebExperience.Test", "WebExperience.Test\WebExperience.Test.csproj", "{B686E566-85AE-4A89-B1C5-F5F0876477D6}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WebExperience.BusinessService", "WebExperience.BusinessService\WebExperience.BusinessService.csproj", "{3B5C68E2-7857-433C-B8FE-0676DD1EE714}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{66FA81F7-1B38-4DDD-A3EC-0A3CD442218B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{66FA81F7-1B38-4DDD-A3EC-0A3CD442218B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{66FA81F7-1B38-4DDD-A3EC-0A3CD442218B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{66FA81F7-1B38-4DDD-A3EC-0A3CD442218B}.Release|Any CPU.Build.0 = Release|Any CPU
		{71EEA133-F609-47FB-AEFA-A8BB4ABF8164}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{71EEA133-F609-47FB-AEFA-A8BB4ABF8164}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{71EEA133-F609-47FB-AEFA-A8BB4ABF8164}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{71EEA133-F609-47FB-AEFA-A8BB4ABF8164}.Release|Any CPU.Build.0 = Release|Any CPU
		{B686E566-85AE-4A89-B1C5-F5F0876477D6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B686E566-85AE-4A89-B1C5-F5F0876477D6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B686E566-85AE-4A89-B1C5-F5F0876477D6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B686E566-85AE-4A89-B1C5-F5F0876477D6}.Release|Any CPU.Build.0 = Release|Any CPU
		{3B5C68E2-7857-433C-B8FE-0676DD1EE714}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3B5C68E2-7857-433C-B8FE-0676DD1EE714}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3B5C68E2-7857-433C-B8FE-0676DD1EE714}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3B5C68E2-7857-433C-B8FE-0676DD1EE714}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1E00BF5F-E5FA-4303-BA10-BF3BFF257244}
	EndGlobalSection
EndGlobal
